<html>

<head></head>

<body style="margin: 0; padding: 0;" bgcolor="#f3f1ee" width="100%">

    <table style="border-collapse: collapse; table-layout: fixed; margin: 0 auto;" bgcolor="#f3f1ee" cellpadding="0"
        cellspacing="0" border="0" align="center" width="100%" class="device-width">
        <tbody>
            <tr>
                <td align="center">

                    <div style="letter-spacing: 540px; line-height: 0; mso-hide: all" class="gmail-hack"
                        role="presentation">&nbsp;</div>

                    <div style="color:#f3f1ee; font-size:0px; line-height: 0; mso-hide: all; display:none!important;">
                        Application Confirmation!</div>

                    <table style="border-collapse: collapse; width: 500px;" cellspacing="0" cellpadding="0" border="0"
                        valign="middle" align="center" width="500" class="device-width">
                        <tbody>
                            <tr>
                                <td style="padding:35px 60px 28px 0;" class="container-sides-padding">


                                    <table style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0"
                                        valign="middle" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a style="border:none; text-decoration:none;" href="https://www.bancaloan.com/"
                                                        target="_blank" rel="noopener noreferrer"><img
                                                            style="display:block; max-width:160px;"
                                                            alt="Australia Post Logo" border="0" width="160"
                                                            src="https://www.bancaloan.com/img/logo/Logo-2.png"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0"
                                        valign="middle" align="right">
                                        <tbody>
                                            <tr>
                                                <td style="text-align:right; padding-top:12px; color:#807370; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:20px;"
                                                    class="header-copy-font header-collapse-padding">

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <table style="border-collapse: collapse;" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                        border="0" valign="top" align="center" width="500" class="device-hide" role="presentation">
                        <tbody>
                            <tr>
                                <td style="mso-line-height-rule:exactly; line-height:4px; font-size:4px;" height="4"
                                    width="4">


                                    <img style="display:block;" alt="" border="0" height="4" width="4"
                                        src="">
                                </td>
                                <td style="mso-line-height-rule:exactly; line-height:4px; font-size:4px;" height="4"
                                    width="496">

                                    &nbsp;
                                </td>
                                <td style="mso-line-height-rule:exactly; line-height:4px; font-size:4px;" height="4"
                                    width="4">


                                    <img style="display:block;" alt="" border="0" height="4" width="4"
                                        src="">
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>

        </tbody>
    </table>
    <table style="border-collapse: collapse; table-layout: fixed; margin: 0 auto;" bgcolor="#f3f1ee" cellpadding="0"
        cellspacing="0" border="0" align="center" width="100%" class="device-width">
        <tbody>
            <tr>
                <td align="center">

                    <style type="text/css">
                        @media only screen and (max-device-width: 540px) {
                            .headline-copy-font {
                                font-size: 24px !important;
                                line-height: 28px !important;
                                text-decoration: none !important;
                            }
                        }
                    </style>


                    <table style="border-collapse: collapse; width: 500px;" bgcolor="#ffffff" cellspacing="0"
                        cellpadding="0" border="0" align="center" width="500" class="device-width">
                        <tbody>
                            <tr>
                                <td style="color:#382f2d; font-family: Arial, Helvetica, sans-serif; font-size:28px; line-height:32px; padding:52px 60px 0 60px; text-align:left;"
                                    class="container-sides-padding">
                                    <span class="headline-copy-font appleLinksBlack">Application Confirmation!</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
    <table style="border-collapse: collapse; table-layout: fixed; margin: 0 auto;" bgcolor="#f3f1ee" cellpadding="0"
        cellspacing="0" border="0" align="center" width="100%" class="device-width">
        <tbody>
            <tr>
                <td align="center">

                    <table style="border-collapse: collapse; width: 500px;" bgcolor="#ffffff" cellspacing="0"
                        cellpadding="0" border="0" align="center" width="500" class="device-width">
                        <tbody>
                            <tr>
                                <td style="padding:40px 60px 0 60px; color:#382f2d; font-family: Arial, Helvetica, sans-serif; text-align:left; line-height:24px; font-size:18px"
                                    class="container-sides-padding">Thank you for submitting your application . We
                                    appreciate your interest in our services.

                                    We have received your application, and our team is currently reviewing it. We
                                    understand the importance of your request and will carefully assess your application
                                    to provide you with the best possible assistance</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>




    <table style="border-collapse: collapse; table-layout: fixed; margin: 0 auto;" bgcolor="#f3f1ee" cellpadding="0"
        cellspacing="0" border="0" align="center" width="100%" class="device-width">
        <tbody>
            <tr>
                <td align="center">

                    <table style="border-collapse: collapse; width: 500px;" bgcolor="#ffffff" cellspacing="0"
                        cellpadding="0" border="0" align="center" width="500" class="device-width">
                        <tbody>
                            <tr>
                                <td style="padding:30px 60px 0 60px; text-align:left;" class="container-sides-padding"
                                    align="left" valign="top">
                                    <div style="text-align:left;color: #ffffff;" class="btn">
                                        <table align="left" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="min-width:205px; height: 50px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; font-family: arial,sans-serif; font-size: 13px; font-weight:bold; text-align:center;"
                                                        bgcolor="#33ccff
    "><a style="padding:17px 37px;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;text-decoration:none;color:#ffffff;display:inline-block;border: #33ccff;"
                                                            href="https://www.bancaloan.com/check-status.html" target="_blank"
                                                            rel="noopener noreferrer"> <span
                                                                style="font-family: arial,sans-serif;">Check Status
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table style="border-collapse: collapse; table-layout: fixed; margin: 0 auto;" bgcolor="#f3f1ee" cellpadding="0"
        cellspacing="0" border="0" align="center" width="100%" class="device-width">
        <tbody>
            <tr>
                <td align="center">

                    <table style="border-collapse: collapse; width: 500px;" bgcolor="#ffffff" cellspacing="0"
                        cellpadding="0" border="0" align="center" width="500" class="device-width">
                        <tbody>
                            <tr>
                                <td style="padding:25px 60px 0 60px; color:#807370; font-family: Arial, Helvetica, sans-serif; text-align:left; line-height:16px; font-size:12px"
                                    class="container-sides-padding"><br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table style="border-collapse: collapse; table-layout: fixed; margin: 0 auto;" bgcolor="#f3f1ee" cellpadding="0"
        cellspacing="0" border="0" align="center" width="100%" class="device-width">
        <tbody>
            <tr>
                <td align="center">

                    <table style="border-collapse: collapse; width: 500px;" bgcolor="#ffffff" cellspacing="0"
                        cellpadding="0" border="0" align="center" width="500" class="device-width">
                        <tbody>
                            <tr>
                                <td style="padding:35px 60px 0 60px; color:#382f2d; font-family: Arial, Helvetica, sans-serif; text-align:left; line-height:24px; font-size:18px"
                                    class="container-sides-padding">
                                    Thanks,<br>Banca Loan<br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table style="border-collapse: collapse; table-layout: fixed; margin: 0 auto;" bgcolor="#f3f1ee" cellpadding="0"
        cellspacing="0" border="0" align="center" width="100%" class="device-width">
        <tbody>
            <tr>
                <td align="center">

                    <style type="text/css">
                        @media only screen and (max-device-width: 540px) {
                            .gap-height {
                                height: 25px !important;
                                line-height: 25px !important;
                            }
                        }
                    </style>





                    <table style="border-collapse: collapse; width:500px;" bgcolor="#ffffff" cellspacing="0"
                        cellpadding="0" border="0" align="center" width="500" class="device-width" role="presentation">
                        <tbody>
                            <tr>
                                <td>
                                    <table style="line-height:25px;" height="25" width="100%" class="gap-height">
                                        <tbody>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>




                </td>
            </tr>
        </tbody>
    </table>
    <table style="border-collapse: collapse; table-layout: fixed; margin: 0 auto;" bgcolor="#f3f1ee" cellpadding="0"
        cellspacing="0" border="0" align="center" width="100%" class="device-width">
        <tbody>
            <tr>
                <td align="center">

                    <style type="text/css">
                        div,
                        p,
                        a,
                        li,
                        td {
                            -webkit-text-size-adjust: none;
                        }

                        @media only screen and (max-device-width: 540px) {

                            .footer-security-image {
                                padding: 0 23px 0 23px !important;
                            }

                            .footer-security-text {
                                font-size: 12px !important;
                                line-height: 14px !important;
                                padding-right: 30px !important;
                            }

                            .footer-links-padding {
                                padding-top: 5px !important;
                            }

                            .footer-outer-gap-height {
                                height: 30px !important;
                                line-height: 30px !important;
                            }

                            .footer-mobile-separator {
                                width: 10px !important;
                            }
                        }
                    </style>


                    <table style="border-collapse: collapse; width: 500px;" bgcolor="#ffffff" cellspacing="0"
                        cellpadding="0" border="0" valign="top" align="center" width="500" class="device-hide">
                        <tbody>
                            <tr>
                                <td style="mso-line-height-rule:exactly; line-height:4px; font-size:4px;" height="4"
                                    width="4">


                                    <img style="display:block;" alt="" border="0"
                                        src="http://image.email.auspost.com.au/lib/fe5d1570726c007b7d14/m/1/new-template-corner-bl.png">
                                </td>
                                <td style="mso-line-height-rule:exactly; line-height:4px; font-size:4px;" height="4"
                                    width="496">

                                    &nbsp;
                                </td>
                                <td style="mso-line-height-rule:exactly; line-height:4px; font-size:4px;" height="4"
                                    width="4">


                                    <img style="display:block;" alt="" border="0"
                                        src="http://image.email.auspost.com.au/lib/fe5d1570726c007b7d14/m/1/new-template-corner-br.png">
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <table style="border-collapse: collapse; width: 500px;" cellspacing="0" cellpadding="0" border="0"
                        valign="top" align="center" width="500" class="device-width" role="presentation">
                        <tbody>
                            <tr>
                                <td style="line-height:20px;" height="20" class="footer-outer-gap-height">&nbsp;

                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <table style="border-collapse: collapse; width: 500px;" cellspacing="0" cellpadding="0" border="0"
                        align="center" width="500" class="device-width">
                    </table>


                    <table style="border-collapse: collapse; width: 500px;" cellspacing="0" cellpadding="0" border="0"
                        align="center" width="500" class="device-width">
                        <tbody>
                            <tr>
                                <td style="padding-top:15px; color:#5e514d; font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; text-align:left;"
                                    class="container-sides-padding">

                                    This email was sent by


                                    <a style="color:#5e514d; text-decoration:underline"
                                        href="https://www.bancaloan.com/"
                                        target="_blank" rel="noopener noreferrer">Banca</a>, <span
                                        class="appleLinks">651 N Broad Street</span>. If you have any
                                    concerns, or don't think you should have received this email, please call us on
                                    (656)&nbsp;565-1817. Visit <a style="color:#5e514d; text-decoration:underline;"
                                        href="https://www.bancaloan.com/"
                                        target="_blank" rel="noopener noreferrer">Banca Loan</a> for further
                                    information.
                                    <a style="color:#5e514d; text-decoration:underline"
                                        href=""
                                        target="_blank" rel="noopener noreferrer"></a>
                                    <br>
                                    <br>
                                    Please note that this is an automatically generated email, replies will not be
                                    answered.
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <table style="border-collapse: collapse; line-height:20px; text-align:center; width: 500px;"
                        cellspacing="0" cellpadding="0" border="0" width="500" class="device-width-inner"
                        role="presentation">
                        <tbody>
                            <tr>
                                <td style="border-bottom:1px solid #dfd8d3;">&nbsp;

                                </td>
                            </tr>
                            <tr>
                                <td style="border-top:1px solid #dfd8d3;">&nbsp;

                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <table style="border-collapse: collapse; width: 500px;" cellspacing="0" cellpadding="0" border="0"
                        width="500" align="center" class="device-width">
                        <tbody>
                            <tr>
                                <td style="display:inline-block; padding: 0 0px 20px 0px; text-align:left; color:#5e514d; font-family: Arial, Helvetica, sans-serif; font-size:11px;"
                                    class="container-sides-padding footer-links-padding">

                                    <a style="color:#51534a; text-decoration:none"
                                        href="https://www.bancaloan.com/contact.html"
                                        target="_blank" rel="noopener noreferrer">Contact &amp; Us</a><span
                                        class="device-hide">&nbsp;&nbsp;</span> | <span
                                        class="device-hide">&nbsp;&nbsp;</span><a
                                        style="color:#51534a; text-decoration:none"
                                        href="https://www.bancaloan.com/disclosure.html"
                                        target="_blank" rel="noopener noreferrer">Disclosure &amp; conditions</a><span
                                        class="device-hide">&nbsp;&nbsp;</span> | <span
                                        class="device-hide">&nbsp;&nbsp;</span><a
                                        style="color:#51534a; text-decoration:none"
                                        href="https://www.bancaloan.com/privacy.html"
                                        target="_blank" rel="noopener noreferrer">Privacy&nbsp;policy</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>






                    <img alt="" height="1" width="1"
                        src="https://www.bancaloan.com/img/logo/Logo.png">
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>